#########################################################################################
#########################################################################################
##################################################/--------------------------------------
#################################################/                               Route A
################################################/
###############################################/                                 
##############################################/
#############################################/                                   --->
############################################/                      /---------------------
###########################################/                      /######################
##########################################/                      /#######################
-----------------------------------------/                      /------------------------
    Input                       |        |                                       Route B
                                          
                                                                                 
                                          
    --->                        |        |                                       --->
--------------------------------+--------\                      \------------------------
################################| Router |\                      \#######################
################################+--------+#\                      \######################
############################################\                      \---------------------
#############################################\                                   Route C
##############################################\
###############################################\                                 
################################################\
#################################################\                               --->
##################################################\--------------------------------------
#########################################################################################
#########################################################################################